# face-detection

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/surajbokey/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajbokey/facedetection/: FaceDetectionApp.kt  MainActivity.kt
app/src/main/java/com/surajbokey/facedetection/core/di/: AppModule.kt
app/src/main/java/com/surajbokey/facedetection/core/models/: ImageWithFaces.kt
app/src/main/java/com/surajbokey/facedetection/detection/: FaceDetectorHelper.kt
app/src/main/java/com/surajbokey/facedetection/detection/data/: FaceDetectionDataSource.kt  FaceDetectionDataSourceImpl.kt  FaceDetectionRepositoryImpl.kt
app/src/main/java/com/surajbokey/facedetection/detection/domain/: FaceDetectionRepository.kt
app/src/main/java/com/surajbokey/facedetection/detection/domain/model/: DetectedFace.kt
app/src/main/java/com/surajbokey/facedetection/detection/presentation/: FaceDetectionScreen.kt  FaceDetectionViewModel.kt  FaceImageItem.kt
app/src/main/java/com/surajbokey/facedetection/gallery/data/: GalleryDataSource.kt  GalleryDataSourceImpl.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/surajbokey/facedetection/gallery/domain/: GalleryRepository.kt  GetImagesUseCase.kt
app/src/main/java/com/surajbokey/facedetection/gallery/domain/models/: GalleryImage.kt  GalleryRepository.kt
app/src/main/java/com/surajbokey/facedetection/gallery/presentation/: GalleryScreen.kt  GalleryScreenState.kt  GalleryViewModel.kt
app/src/main/java/com/surajbokey/facedetection/permission/data/: PermissionRepositoryImpl.kt
app/src/main/java/com/surajbokey/facedetection/permission/domain/: PermissionRepository.kt
app/src/main/java/com/surajbokey/facedetection/permission/presentation/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/surajbokey/facedetection/tagging/data/: FaceTagRepositoryImpl.kt
app/src/main/java/com/surajbokey/facedetection/tagging/domain/: FaceTagRepository.kt
app/src/main/java/com/surajbokey/facedetection/tagging/domain/model/: FaceTag.kt
app/src/main/java/com/surajbokey/facedetection/tagging/presentation/: FaceTagDialog.kt
app/src/main/java/com/surajbokey/facedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/surajbokey/facedetection/: ExampleUnitTest.kt
detection/: build.gradle.kts
detection/src/androidTest/java/com/surajbokey/detection/: ExampleInstrumentedTest.kt
detection/src/test/java/com/surajbokey/detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
